<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditMeme">
            <connections>
                <outlet property="shareViaEmail" destination="gxh-lZ-wRL" id="fP4-nX-90F"/>
                <outlet property="shareViaFacebook" destination="hQ3-xB-ypu" id="fbU-zE-DQ4"/>
                <outlet property="shareViaTwitter" destination="Yml-IK-zNs" id="rwl-6P-LFJ"/>
                <outlet property="shareView" destination="iN0-l3-epB" id="iuA-90-z1a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-xB-ypu">
                    <rect key="frame" x="231" y="361" width="136" height="30"/>
                    <state key="normal" title="Share Via Facebook"/>
                    <connections>
                        <action selector="shareViaFacebookButton:" destination="-1" eventType="touchUpInside" id="68s-MN-Uhy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-IK-zNs">
                    <rect key="frame" x="231.5" y="285" width="136" height="30"/>
                    <state key="normal" title="Share Via Twitter"/>
                    <connections>
                        <action selector="shareViaTwitterButton:" destination="-1" eventType="touchUpInside" id="WLC-1t-q6S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-lZ-wRL">
                    <rect key="frame" x="231" y="209" width="136" height="30"/>
                    <state key="normal" title="Share Via Email"/>
                    <connections>
                        <action selector="shareViaEmailButton:" destination="-1" eventType="touchUpInside" id="6ET-aa-fTB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98573333336324254" green="1" blue="0.99340806953017036" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Yml-IK-zNs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5nu-Ff-tkT"/>
                <constraint firstItem="hQ3-xB-ypu" firstAttribute="top" secondItem="Yml-IK-zNs" secondAttribute="bottom" constant="46" id="6WG-NM-d4a"/>
                <constraint firstItem="hQ3-xB-ypu" firstAttribute="width" secondItem="gxh-lZ-wRL" secondAttribute="width" id="8VA-ro-lfs"/>
                <constraint firstItem="Yml-IK-zNs" firstAttribute="top" secondItem="gxh-lZ-wRL" secondAttribute="bottom" constant="46" id="9TL-ok-6pu"/>
                <constraint firstItem="Yml-IK-zNs" firstAttribute="width" secondItem="gxh-lZ-wRL" secondAttribute="width" id="INL-K7-cLM"/>
                <constraint firstItem="hQ3-xB-ypu" firstAttribute="centerX" secondItem="gxh-lZ-wRL" secondAttribute="centerX" id="Z47-iE-f8B"/>
                <constraint firstItem="Yml-IK-zNs" firstAttribute="centerX" secondItem="gxh-lZ-wRL" secondAttribute="centerX" id="ZTc-V8-HvU"/>
                <constraint firstItem="Yml-IK-zNs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="f4f-Uz-ZIl"/>
                <constraint firstItem="hQ3-xB-ypu" firstAttribute="height" secondItem="gxh-lZ-wRL" secondAttribute="height" id="rJ4-67-XRh"/>
                <constraint firstItem="Yml-IK-zNs" firstAttribute="height" secondItem="gxh-lZ-wRL" secondAttribute="height" id="sGv-Tv-cf3"/>
            </constraints>
        </view>
    </objects>
</document>
