<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QBi-8f-NMB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Pack-->
        <scene sceneID="DFv-47-c2E">
            <objects>
                <tableViewController storyboardIdentifier="MemePacksStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GhW-xP-IoI" customClass="MemePack" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="lCg-rD-d8z" customClass="CustomTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemePack" rowHeight="100" id="flf-Zx-ZwE" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flf-Zx-ZwE" id="R37-5d-39q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-xV-7dV">
                                            <rect key="frame" x="20" y="6" width="94" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="7Jo-ke-o6R"/>
                                                <constraint firstAttribute="height" constant="88" id="Zc3-n0-4Pi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-uz-wY0">
                                            <rect key="frame" x="130" y="39.5" width="421" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eNV-uz-wY0" secondAttribute="trailing" constant="41" id="5fJ-Wq-AUg"/>
                                        <constraint firstItem="eNV-uz-wY0" firstAttribute="baseline" secondItem="pP6-xV-7dV" secondAttribute="baseline" constant="-38.5" id="PDJ-bL-Stq"/>
                                        <constraint firstItem="pP6-xV-7dV" firstAttribute="centerY" secondItem="R37-5d-39q" secondAttribute="centerY" id="tmm-R3-dJj"/>
                                        <constraint firstItem="eNV-uz-wY0" firstAttribute="leading" secondItem="pP6-xV-7dV" secondAttribute="trailing" constant="16" id="v4V-Yg-YOi"/>
                                        <constraint firstItem="pP6-xV-7dV" firstAttribute="leading" secondItem="R37-5d-39q" secondAttribute="leading" constant="20" id="wzo-aV-SkW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GhW-xP-IoI" id="MYJ-Q6-QNh"/>
                            <outlet property="delegate" destination="GhW-xP-IoI" id="syk-ZA-dSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UlT-DA-Swe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuZ-AD-a2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-685"/>
        </scene>
        <!--Edit Meme-->
        <scene sceneID="hW0-12-uH4">
            <objects>
                <viewController storyboardIdentifier="EditMemeStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rc2-r7-waL" customClass="EditMeme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaB-2f-g0H"/>
                        <viewControllerLayoutGuide type="bottom" id="VFm-dX-qXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6H-BJ-mct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-2o-OnW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP TEXT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-ka-4wD">
                                <rect key="frame" x="20" y="35" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM TEXT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-Aw-EVL">
                                <rect key="frame" x="20" y="73" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-aA-ZXZ">
                                <rect key="frame" x="208" y="538" width="184" height="54"/>
                                <color key="backgroundColor" red="1" green="0.1261671537457939" blue="0.16598306805404528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MU7-aA-ZXZ" secondAttribute="height" multiplier="100:21" constant="-73.142857142857167" id="Qph-h0-3ZZ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="submitPressed:" destination="rc2-r7-waL" eventType="touchUpInside" id="yGi-8m-t00"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-Af-JwW">
                                <rect key="frame" x="10" y="119" width="580" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-Nx-YIz">
                                <rect key="frame" x="10" y="538" width="190" height="54"/>
                                <color key="backgroundColor" red="0.69256992387960092" green="1" blue="0.38463283108617385" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k7R-Nx-YIz" secondAttribute="height" multiplier="100:21" constant="-67.142857142857167" id="A9q-VI-6le"/>
                                </constraints>
                                <state key="normal" title="Edit Text"/>
                                <connections>
                                    <action selector="configureMeMe:" destination="rc2-r7-waL" eventType="touchUpInside" id="9Vk-3M-A9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-u8-vwh">
                                <rect key="frame" x="400" y="538" width="190" height="54"/>
                                <color key="backgroundColor" red="0.58821148004542967" green="0.73596745134523234" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U6X-u8-vwh" secondAttribute="height" multiplier="100:21" constant="-67.142857142857167" id="XTh-UC-nzb"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareImage:" destination="rc2-r7-waL" eventType="touchUpInside" id="tHr-81-6Bw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-tr-XRZ">
                                <rect key="frame" x="546" y="35" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="eun-Vu-NRn"/>
                                    <constraint firstAttribute="height" constant="30" id="rtj-8h-JRw"/>
                                </constraints>
                                <connections>
                                    <action selector="resetTopText:" destination="rc2-r7-waL" eventType="touchUpInside" id="wzn-Jo-cHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-h8-Q0y">
                                <rect key="frame" x="546" y="73" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UbO-zo-NiU"/>
                                    <constraint firstAttribute="width" constant="44" id="abs-Zm-pOX"/>
                                </constraints>
                                <connections>
                                    <action selector="resetBottomText:" destination="rc2-r7-waL" eventType="touchUpInside" id="uH4-Nq-nAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uEy-tr-XRZ" firstAttribute="baseline" secondItem="Lq6-ka-4wD" secondAttribute="baseline" constant="1" id="25v-Ra-xVb"/>
                            <constraint firstItem="EWM-Aw-EVL" firstAttribute="top" secondItem="Lq6-ka-4wD" secondAttribute="bottom" constant="8" symbolic="YES" id="4SD-CQ-Xkq"/>
                            <constraint firstAttribute="trailing" secondItem="iSP-Af-JwW" secondAttribute="trailing" constant="10" id="4y8-Uv-xCt"/>
                            <constraint firstItem="LR7-h8-Q0y" firstAttribute="top" secondItem="uEy-tr-XRZ" secondAttribute="bottom" constant="8" id="7qg-Ie-svz"/>
                            <constraint firstItem="uEy-tr-XRZ" firstAttribute="top" secondItem="aaB-2f-g0H" secondAttribute="bottom" constant="15" id="8iF-uV-F4t"/>
                            <constraint firstItem="MU7-aA-ZXZ" firstAttribute="top" secondItem="iSP-Af-JwW" secondAttribute="bottom" constant="19" id="AOE-ig-Tu1"/>
                            <constraint firstItem="VFm-dX-qXW" firstAttribute="top" secondItem="MU7-aA-ZXZ" secondAttribute="bottom" constant="8" id="BBh-ZV-BXo"/>
                            <constraint firstItem="iSP-Af-JwW" firstAttribute="top" secondItem="EWM-Aw-EVL" secondAttribute="bottom" constant="16" id="F84-tn-1I2"/>
                            <constraint firstItem="e0p-2o-OnW" firstAttribute="top" secondItem="a6H-BJ-mct" secondAttribute="top" id="G2Y-2x-eX7"/>
                            <constraint firstItem="iSP-Af-JwW" firstAttribute="leading" secondItem="a6H-BJ-mct" secondAttribute="leading" constant="10" id="G8k-nK-bzo"/>
                            <constraint firstItem="U6X-u8-vwh" firstAttribute="baseline" secondItem="k7R-Nx-YIz" secondAttribute="baseline" id="Gl6-Sd-4ra"/>
                            <constraint firstAttribute="trailing" secondItem="e0p-2o-OnW" secondAttribute="trailing" id="KIs-9U-3kV"/>
                            <constraint firstItem="U6X-u8-vwh" firstAttribute="leading" secondItem="MU7-aA-ZXZ" secondAttribute="trailing" constant="8" id="NMH-d6-HBd"/>
                            <constraint firstAttribute="trailing" secondItem="U6X-u8-vwh" secondAttribute="trailing" constant="10" id="OBh-3V-fMP"/>
                            <constraint firstItem="U6X-u8-vwh" firstAttribute="width" secondItem="k7R-Nx-YIz" secondAttribute="width" id="Oie-wk-Z35"/>
                            <constraint firstItem="LR7-h8-Q0y" firstAttribute="leading" secondItem="EWM-Aw-EVL" secondAttribute="trailing" constant="8" id="Rcc-Pn-Dha"/>
                            <constraint firstItem="MU7-aA-ZXZ" firstAttribute="width" secondItem="k7R-Nx-YIz" secondAttribute="width" constant="-6" id="TnJ-gl-aDY"/>
                            <constraint firstItem="LR7-h8-Q0y" firstAttribute="leading" secondItem="e0p-2o-OnW" secondAttribute="trailing" constant="-54" id="TsE-C6-P0p"/>
                            <constraint firstAttribute="trailing" secondItem="uEy-tr-XRZ" secondAttribute="trailing" constant="10" id="Ueh-sd-h4U"/>
                            <constraint firstItem="uEy-tr-XRZ" firstAttribute="leading" secondItem="Lq6-ka-4wD" secondAttribute="trailing" constant="8" id="UqG-K5-evJ"/>
                            <constraint firstItem="Lq6-ka-4wD" firstAttribute="top" secondItem="uEy-tr-XRZ" secondAttribute="top" id="VFS-Fv-sGf"/>
                            <constraint firstItem="MU7-aA-ZXZ" firstAttribute="leading" secondItem="k7R-Nx-YIz" secondAttribute="trailing" constant="8" id="Yac-ui-PbH"/>
                            <constraint firstItem="LR7-h8-Q0y" firstAttribute="baseline" secondItem="EWM-Aw-EVL" secondAttribute="baseline" constant="1" id="f8N-Mj-nij"/>
                            <constraint firstItem="k7R-Nx-YIz" firstAttribute="leading" secondItem="a6H-BJ-mct" secondAttribute="leading" constant="10" id="iYG-JF-0Ax"/>
                            <constraint firstItem="MU7-aA-ZXZ" firstAttribute="baseline" secondItem="k7R-Nx-YIz" secondAttribute="baseline" id="tbO-Lw-o5a"/>
                            <constraint firstItem="Lq6-ka-4wD" firstAttribute="leading" secondItem="a6H-BJ-mct" secondAttribute="leading" constant="20" id="x2P-OB-JyK"/>
                            <constraint firstItem="e0p-2o-OnW" firstAttribute="leading" secondItem="a6H-BJ-mct" secondAttribute="leading" id="xBH-oY-Ky7"/>
                            <constraint firstItem="VFm-dX-qXW" firstAttribute="top" secondItem="e0p-2o-OnW" secondAttribute="bottom" id="xvF-qb-npK"/>
                            <constraint firstItem="EWM-Aw-EVL" firstAttribute="leading" secondItem="a6H-BJ-mct" secondAttribute="leading" constant="20" id="zbC-4R-VJi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="e0p-2o-OnW" id="2lP-Vg-GbN"/>
                        <outlet property="bottomTextField" destination="EWM-Aw-EVL" id="1Rh-ah-scx"/>
                        <outlet property="configureMemeTextButton" destination="k7R-Nx-YIz" id="Vi7-sI-gGD"/>
                        <outlet property="resetBottomButton" destination="LR7-h8-Q0y" id="bdX-Uz-ye8"/>
                        <outlet property="resetTopButton" destination="uEy-tr-XRZ" id="6p4-a4-zO9"/>
                        <outlet property="shareButton" destination="U6X-u8-vwh" id="kAd-La-P3S"/>
                        <outlet property="submitButton" destination="MU7-aA-ZXZ" id="tJV-vE-0Lh"/>
                        <outlet property="topTextField" destination="Lq6-ka-4wD" id="ybP-9m-3jy"/>
                        <outlet property="viewForImageView" destination="iSP-Af-JwW" id="X1y-Hu-c42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onz-tP-r0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-341"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="K7Y-OL-Ymu">
            <objects>
                <viewController id="0Cf-vP-Eg6" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92B-VA-Blk"/>
                        <viewControllerLayoutGuide type="bottom" id="9hm-4q-sgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLi-Ja-YkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQR-Mg-bRb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ta-C9-9bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-341"/>
        </scene>
        <!--Image Custom-->
        <scene sceneID="3p2-T5-hab">
            <objects>
                <tableViewController storyboardIdentifier="ImageCustomStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J80-8V-pHU" customClass="ImageCustom" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="xKt-Pi-h1H" customClass="CustomTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCustom" rowHeight="100" id="jvH-cj-80F" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvH-cj-80F" id="tGN-Ns-BnH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dty-Wp-1La">
                                            <rect key="frame" x="16" y="6" width="94" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="3Nh-XH-Qcy"/>
                                                <constraint firstAttribute="width" constant="94" id="Dph-c9-Fx0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3u-Y5-8Ws">
                                            <rect key="frame" x="118" y="6" width="442" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-m4-rMc">
                                            <rect key="frame" x="476" y="61" width="84" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.37689073559279784" blue="0.16452307063076332" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AU9-0L-QKD"/>
                                                <constraint firstAttribute="width" constant="84" id="nLE-Eu-LgY"/>
                                            </constraints>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteSelectedRow:" destination="J80-8V-pHU" eventType="touchUpInside" id="GkY-ae-Jxr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eNy-m4-rMc" secondAttribute="trailing" constant="40" id="0tR-Do-uJ2"/>
                                        <constraint firstAttribute="bottom" secondItem="eNy-m4-rMc" secondAttribute="bottom" constant="8.5" id="M4d-Sa-mqO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m3u-Y5-8Ws" secondAttribute="trailing" constant="32" id="PTw-kM-LKw"/>
                                        <constraint firstItem="m3u-Y5-8Ws" firstAttribute="leading" secondItem="dty-Wp-1La" secondAttribute="trailing" constant="8" id="fIC-dm-4PE"/>
                                        <constraint firstItem="m3u-Y5-8Ws" firstAttribute="top" secondItem="dty-Wp-1La" secondAttribute="top" id="m5f-R7-pI5"/>
                                        <constraint firstItem="dty-Wp-1La" firstAttribute="leading" secondItem="tGN-Ns-BnH" secondAttribute="leadingMargin" constant="8" id="rw4-v7-c1m"/>
                                        <constraint firstItem="dty-Wp-1La" firstAttribute="top" secondItem="tGN-Ns-BnH" secondAttribute="topMargin" constant="-2" id="t3D-Fp-DI2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J80-8V-pHU" id="Xn0-kf-Dgu"/>
                            <outlet property="delegate" destination="J80-8V-pHU" id="63h-xa-VTH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OZe-Uu-RsH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouq-Jd-f1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IbO-ff-xdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBi-8f-NMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaH-9I-SKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cf-vP-Eg6" kind="relationship" relationship="rootViewController" id="kvt-aL-Mmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnG-fw-PKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-341"/>
        </scene>
    </scenes>
</document>
